$gold: #C28F2D
$redd: #D64944
$darkredd: #a33430
$darkgold: #90691e

@font-face
  font-family: 'D-DIN Regular'
  font-style: normal
  font-weight: normal
  src: url('../font/D-DIN.woff') format('woff')


html, body
  width: 100%
  margin: 0
  padding: 0
  overflow-x: hidden

.mainScreen
  position: relative
  height: 48vw
  width: 100%
  background-color: #000000

  .break
    position: absolute
    background-image: url('../images/breakmainscreen.svg')
    background-size: cover
    width: 18vw
    height: 1.2vw
    left: 15%
    top: 45%

  img:first-child
    position: absolute
    width: 25vw
    left: 12%
    top: 15%

  img:nth-child(2)
    position: absolute
    width: 50vw
    right: 5%
    top: 15%

  h1
    position: absolute
    color: $gold
    text-transform: uppercase
    font-family: "BeaufortforLOL-Bold"
    font-size: 1.5vw
    left: 16%
    top: 37%
    letter-spacing: .1vw

  p
    position: absolute
    color: white
    font-family: "D-DIN Regular"
    font-size: 1.3vw
    width: 33%
    letter-spacing: 2px
    line-height: 1.5
    left: 12%
    top: 52%


.us
  height: 52vw

  .content
    border: 1px solid $gold
    height: 89%
    margin: 5%


.redLol
  padding: 15px 2vw
  border: none
  background-color: $redd
  color: white
  font-size: 18px
  text-transform: uppercase
  font-family: "Mark Pro Medium", sans-serif
  font-weight: bold

  &:hover
    cursor: pointer
    background-color: $darkredd

.goldLol
  padding: 12px 2vw
  border: 3px $gold solid
  background-color: rgba(155, 176, 110, 0)
  color: $gold
  font-size: 18px
  text-transform: uppercase
  font-family: "Mark Pro Medium", sans-serif
  font-weight: bold

  &:hover
    cursor: pointer
    color: $darkgold
    border: 3px $darkgold solid
