$gold: #C28F2D
$redd: #D64944
$darkredd: #a33430
$darkgold: #90691e

@font-face
  font-family: 'D-DIN Regular'
  font-style: normal
  font-weight: normal
  src: url('../font/D-DIN.woff') format('woff')


html, body
  width: 100%
  margin: 0
  padding: 0
  overflow-x: hidden
  position: relative

a
  padding: 0
  margin: 0

header
  position: relative
  background-color: #111111
  height: 5vw
  color: $gold
  display: flex
  font-family: "Mark Pro Medium", sans-serif
  text-transform: uppercase
  justify-content: space-between


  .logoRG
    width: 15vw
    height: 5vw
    display: flex
    padding-top: 1.2vw
    margin-left: 5vw

  #riotgame
    padding: 0 0 0 0
    margin-top: -2.5vw
    width: 5vw

  #iconlol
    width: 3.3vw
    height: 3.3vw
    padding: 0 0 0 2vw
    margin: -0.4vw 0 0 0

  svg
    margin: 1vw 1vw 0 1vw
    width: 1vw
    height: 1vw

  .break
    height: 3.5vw
    width: .2vw
    background-color: #3C3C3C
    margin: -0.4vw 0 0 0

  .mainMenu
    margin-top: 2vw
    width: 47vw
    display: flex
    overflow-x: hidden
    margin-left: 0vw
    font-size: 1vw
    margin-right: 30vw

    a:not(:first-child)
        margin-left: 4vw

  .button
    position:  absolute
    right: 0
    top: 0
    margin: 0
    padding: 0
    width: 25vw
    height: 5vw

  .redLolll
    all: unset
    position: absolute
    top: 1.1vw
    right: 5vw
    padding: 0.7vw 1vw
    border: none
    background-color: $redd
    color: white
    font-size: 1vw
    text-transform: uppercase
    font-family: "Mark Pro Medium", sans-serif
    font-weight: bold

    &:hover
      cursor: pointer
      background-color: $darkredd

  .goldLollll
    all: unset
    position: absolute
    padding: 0.5vw 1vw
    top: 1vw
    border: .3vw $gold solid
    background-color: rgba(155, 176, 110, 0)
    color: $gold
    font-size: 1vw
    text-transform: uppercase
    font-family: "Mark Pro Medium", sans-serif
    font-weight: bold

    &:hover
      cursor: pointer
      color: $darkgold
      border: .3vw $darkgold solid

  #register
    margin-left: 2vw

  a
    text-decoration: none
    color: $gold

    &:hover
      color: $darkgold


.signIn
  margin: 0
  padding: 0
  position: fixed
  background-color: rgba(0, 0, 0, 0.7)
  top: 0
  width: 100vw
  height: 100vh

  .popup
    height: 43vw
    width: 60vw
    display: block
    background-color: #fff
    margin: auto
    margin-top: 3vw
    padding-top: 0.1px

  .border
    height: 36vw
    width: 54vw
    margin: 3vw
    border: $gold solid 1.5px
    text-align: center
    position: relative

    .quite
      background: url('../images/quite.png')
      position: absolute
      height: 2vw
      width: 2vw
      right: .5vw
      top: .5vw
      background-size: contain
      background-repeat: no-repeat

      &:hover
        cursor: pointer

    h2
      font-family: "BeaufortforLOL-Bold"
      text-transform: uppercase
      margin: 0 0 0 7%
      font-size: 3.5vw
      color: $gold
      letter-spacing: 0.3vw

    h4
      font-family: "D-DIN Regular"
      font-size: 2vw
      font-weight: normal
      margin: 5% 0 0 7.7%
      text-transform: uppercase
      color: $gold

    p
      font-family: "D-DIN Regular"
      font-size: 1.5vw

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus
      -webkit-box-shadow: 0 0 0 30vw #fff inset !important
      -webkit-text-fill-color: $gold !important



    input:not(:last-child)
      position: relative
      all: unset
      display: block
      width: 25vw
      height: 3vw
      margin: auto
      font-family: "Mark Pro Medium", sans-serif
      color: $gold !important
      border: $gold 1px solid
      margin-bottom: 1vw
      font-size: 1vw
      padding-left: 1vw
      text-align: left

      &::placeholder
        color: $gold !important
        text-transform: uppercase

    input:last-child
      display: block
      margin: 1.5vw auto 0 auto
      padding: 1vw 2vw
      border: none
      background-color: $redd
      color: white
      font-size: 1vw
      text-transform: uppercase
      font-family: "Mark Pro Medium", sans-serif
      font-weight: bold

      &:hover
        cursor: pointer
        background-color: $darkredd

.invalid-feedback
  color: red
  margin: 0
  padding: 0

.logIn
  margin: 0
  padding: 0
  position: fixed
  background-color: rgba(0, 0, 0, 0.7)
  top: 0
  width: 100vw
  height: 100vh

  .popup
    height: 43vw
    width: 60vw
    display: block
    background-color: #fff
    margin: auto
    margin-top: 3vw
    padding-top: 0.1px

  .border
    height: 36vw
    width: 54vw
    margin: 3vw
    border: $gold solid 1.5px
    text-align: center
    position: relative

    .quite
      background: url('../images/quite.png')
      position: absolute
      height: 2vw
      width: 2vw
      right: .5vw
      top: .5vw

      &:hover
        cursor: pointer

    h2
      font-family: "BeaufortforLOL-Bold"
      text-transform: uppercase
      margin: 0 0 0 7%
      font-size: 3.5vw
      color: $gold
      letter-spacing: 0.3vw

    h4
      font-family: "D-DIN Regular"
      font-size: 2vw
      font-weight: normal
      margin: 5% 0 0 7.7%
      text-transform: uppercase
      color: $gold

    p
      font-family: "D-DIN Regular"
      font-size: 1.5vw

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus
      -webkit-box-shadow: 0 0 0 30vw #fff inset !important
      -webkit-text-fill-color: $gold !important



    input:not(:last-child)
      position: relative
      all: unset
      display: block
      width: 25vw
      height: 3.5vw
      margin: auto
      font-family: "Mark Pro Medium", sans-serif
      color: $gold !important
      border: $gold 1px solid
      margin-bottom: 2vw
      margin-top: 3vw
      font-size: 1vw
      padding-left: 1vw
      text-align: left

      &::placeholder
        color: $gold !important
        text-transform: uppercase

    input:last-child
      display: block
      margin: 1.5vw auto 0 auto
      padding: 1vw 2vw
      border: none
      background-color: $redd
      color: white
      font-size: 1vw
      text-transform: uppercase
      font-family: "Mark Pro Medium", sans-serif
      font-weight: bold

      &:hover
        cursor: pointer
        background-color: $darkredd




footer
  height: 18vw
  background-color: #010101

  .contents
    width: 50%
    margin: auto
    padding-top: 3vw
    text-align: center

    p
      font-weight: bold
      text-align: center
      color: #585858
      text-transform: uppercase
      font-family: "Mark Pro Medium", sans-serif

      &:first-child
        font-size: 1vw

      &:nth-child(2)
        font-size: .8vw
        margin-bottom: 3vw

      &:nth-child(3)
        font-size: .6vw
        letter-spacing: .1vw

      a
        color: #D64944
