$gold: #C28F2D
$redd: #D64944
$darkredd: #a33430
$darkgold: #90691e

.inventory
  margin: 0
  padding: 0
  position: relative
  background-color: #010101
  min-height: 95vw

  .button
    position: absolute
    bottom: 5vw
    margin: 0 0 0 25vw
    width: 40vw

  #hearder
    width: 80vw
    margin: auto
    display: block

  .title
    position: absolute
    top: 10vw
    left: 15vw

    h2
      font-family: "BeaufortforLOL-Bold"
      text-transform: uppercase
      margin: 0 0 0 0
      font-size: 3.5vw
      color: #fff
      letter-spacing: 0.3vw
      text-align: center


    h4
      font-family: "D-DIN Regular"
      font-size: 2vw
      font-weight: normal
      margin: 0 0 0 0
      text-transform: uppercase
      color: #fff
      text-align: center
      padding-top: 3vw

  .fiche
    position: relative
    width: 13.55vw
    height: 5vw

    img
      position: absolute
      left: 13.75vw
      margin-top: -1vw
      z-index: 1
      width: 10vw
      height: 5vw

    button
      position: absolute
      left: 14vw
      margin-top: 1vw

  .consommables
    position: relative
    width: 55vw
    left: 10vw

    h4
      text-transform: uppercase
      color: $gold
      font-size: 1vw
      font-family: "Mark Pro Medium", sans-serif
      text-align: center
      margin: 0 0 .8vw 0
      padding: 0

    .break
      background-image: url('../images/breakinv.svg')
      background-position: center
      background-repeat: no-repeat
      width: 100%
      height: 2vw
      margin-bottom: 2vw

    .content
      display: flex
      flex-wrap: wrap
      margin: auto
      width: 87%

      .img
        position: relative
        width: 6.5vw
        height: 6vw
        margin: 0 .65vw 1vw .65vw
        text-align: center

        #item
          position: absolute
          left: 1vw
          top: 1vw
          width: 4vw
          height: 4vw
        #cadre
          position: absolute
          width: 5vw
          height: 5vw
          left: .5vw
          top: .5vw

      .qty
        position: absolute
        border: $gold .1vw solid
        width: 3vw
        height: 1vw
        bottom: .3vw
        right: 0
        background-color: #010101

        p
          position: absolute
          color: $gold
          font-family: "Avenir Light"
          top: -1.15vw
          font-size: 1vw
          left: .8vw

.totems
  position: relative
  width: 55vw
  left: 10vw

  h4
    text-transform: uppercase
    color: $gold
    font-size: 1vw
    font-family: "Mark Pro Medium", sans-serif
    text-align: center
    margin: 0 0 .8vw 0
    padding: 0

  .break
    background-image: url('../images/breakinv.svg')
    background-position: center
    background-repeat: no-repeat
    width: 100%
    height: 2vw
    margin-bottom: 2vw

  .content
    display: flex
    flex-wrap: wrap
    margin: auto
    width: 87%

    .img
      position: relative
      width: 6.5vw
      height: 6vw
      margin: 0 .65vw 1vw .65vw
      text-align: center

      #item
        position: absolute
        left: 1vw
        top: 1vw
        width: 4vw
        height: 4vw
      #cadre
        position: absolute
        width: 5vw
        height: 5vw
        left: .5vw
        top: .5vw

    .qty
      position: absolute
      border: $gold .1vw solid
      width: 3vw
      height: 1vw
      bottom: .3vw
      right: 0
      background-color: #010101

      p
        position: absolute
        color: $gold
        font-family: "Avenir Light"
        top: -1.15vw
        font-size: 1vw
        left: .8vw

.weight
  position: absolute
  right: 20vw
  bottom: 8vw
  background-image: url('../images/weight.png')
  width: 15vw
  height: 15vw
  margin-top: -25vw
  background-repeat: no-repeat
  background-size: cover

  h2
    position: absolute
    color: $gold
    font-family: "BeaufortforLOL-Bold"
    font-size: 3vw
    left: 3.8vw
    top: 2.2vw

    span
      font-size: 4vw

.champion
  position: absolute
  right: 5vw
  top: 32vw

  .cercle
    position: absolute
    width: 20vw
    right: 5vw


  .champ
    position: absolute
    width: 20vw
    right: 4vw

  h1
    position: absolute
    font-family: "BeaufortforLOL-Bold"
    text-transform: uppercase
    font-size: 4vw
    font-weight: bold
    font-style: italic
    right: 5vw
    top: 20vw
    color: white

  h2
    position: absolute
    font-family: "D-DIN Regular"
    font-size: 1.8vw
    font-weight: normal
    text-transform: uppercase
    right: 3vw
    top: 20vw
    color: white
    width: 20vw


.descriptionItem
  position: absolute
  top: 30vw
  right: 8vw
  width: 20vw

  .item
    position: relative
    background-image: url("../images/focusitem.svg")
    background-repeat: no-repeat
    background-size: contain
    height: 15vw
    width: 15vw
    margin: auto
    img
      border-radius: 100%
      position: absolute
      top: 4.5vw
      left: 5.2vw

  h5
    color: $gold
    font-size: 1.5vw
    font-family: "Mark Pro Medium", sans-serif
    text-align: center
    margin-bottom: 1vw
    margin-top: 3vw

  p
    color: $gold
    font-size: 1vw
    font-family: "Mark Pro Medium", sans-serif
    text-align: center

  .buttonss
    display: flex
    justify-content: space-around

    .qty
      width: 8vw
      border: $gold solid .15vw
      height: 1.6vw
      position: relative

    .moin
      position: absolute
      background-image: url("../images/moin.svg")
      background-repeat: no-repeat
      background-size: contain
      height: 1vw
      width: 1vw
      margin: auto
      left: .6vw
      top: .8vw
      &:hover
        cursor: pointer

    .plus
      position: absolute
      background-image: url("../images/plus.svg")
      background-repeat: no-repeat
      background-size: contain
      height: 1vw
      width: 1vw
      margin: auto
      right: .6vw
      top: .3vw
      &:hover
        cursor: pointer

    p
      position: absolute
      left: 3vw
      top: -0.7vw

    button
      width: 8vw
      border: $gold solid .15vw
      background: none
      color: $gold
      font-family: "Mark Pro Medium", sans-serif
      height: 2vw
      &:hover
        cursor: pointer


.selectChamp
  margin: 0
  padding: 0
  position: fixed
  background-color: rgba(0, 0, 0, 0.7)
  top: 0
  width: 100vw
  height: 100vh

  .popup
    height: 43vw
    width: 60vw
    display: block
    background-color: #fff
    margin: auto
    margin-top: 3vw
    padding-top: 0.1px

  .border
    height: 36vw
    width: 54vw
    margin: 3vw
    border: $gold solid 1.5px
    text-align: center
    position: relative

    .quite
      background: url('../images/quite.png')
      position: absolute
      height: 2vw
      width: 2vw
      right: .5vw
      top: .5vw

      &:hover
        cursor: pointer

    h2
      font-family: "BeaufortforLOL-Bold"
      text-transform: uppercase
      margin: 0 0 0 0
      font-size: 3.5vw
      color: $gold
      letter-spacing: 0.3vw

    h4
      font-family: "D-DIN Regular"
      font-size: 2vw
      font-weight: normal
      margin: 5% 0 0 0
      text-transform: uppercase
      color: $gold

    p
      font-family: "D-DIN Regular"
      font-size: 1.5vw

    .radio
      display: flex
      flex-wrap: wrap
      width: 62%
      margin: auto
      margin-bottom: 2vw

      input
        all: unset
        width: 6vw
        height: 6vw
        background-repeat: no-repeat
        background-size: contain
        margin-right: 2.5vw
        margin-left: 2.5vw
        margin-top: 2vw
        margin-bottom: 2vw
        &::before
          content: ""
          background-image: url('../images/cadreItem.png')
          background-repeat: no-repeat
          background-size: contain
          height: 7vw
          width: 7vw
          display: block
          position: absolute
          margin-top: -0.5vw
          margin-left: -0.5vw
        &:hover
          cursor: pointer


      #akali
        background-image: url('../images/champions/akali/chose.png')
        &:after
          content: "Akali"
          position: absolute
          font-family: "D-DIN Regular"
          margin-top: 7vw
          margin-left: -1.5vw
          text-transform: uppercase
          font-size: 1.3vw
          color: $gold
        &:checked
          background-image: url('../images/champions/akali/selectChose.png')
      #yasuo
        background-image: url('../images/champions/yasuo/chose.png')
        &:after
          content: "yasuo"
          position: absolute
          font-family: "D-DIN Regular"
          margin-top: 7vw
          margin-left: -1.8vw
          text-transform: uppercase
          font-size: 1.3vw
          color: $gold
        &:checked
          background-image: url('../images/champions/yasuo/selectChose.png')
      #lux
        background-image: url('../images/champions/lux/chose.png')
        &:after
          content: "lux"
          position: absolute
          font-family: "D-DIN Regular"
          margin-top: 7vw
          margin-left: -1vw
          text-transform: uppercase
          font-size: 1.3vw
          color: $gold
        &:checked
          background-image: url('../images/champions/lux/selectChose.png')
      #jinx
        background-image: url('../images/champions/jinx/chose.png')
        &:after
          content: "jinx"
          position: absolute
          font-family: "D-DIN Regular"
          margin-top: 7vw
          margin-left: -1.3vw
          text-transform: uppercase
          font-size: 1.3vw
          color: $gold
        &:checked
          background-image: url('../images/champions/jinx/selectChose.png')
      #thresh
        background-image: url('../images/champions/thresh/chose.png')
        &:after
          content: "thresh"
          position: absolute
          font-family: "D-DIN Regular"
          margin-top: 7vw
          margin-left: -2.2vw
          text-transform: uppercase
          font-size: 1.3vw
          color: $gold
        &:checked
          background-image: url('../images/champions/thresh/selectChose.png')
      #leona
        background-image: url('../images/champions/leona/chose.png')
        &:after
          content: "leona"
          position: absolute
          font-family: "D-DIN Regular"
          margin-top: 7vw
          margin-left: -2vw
          text-transform: uppercase
          font-size: 1.3vw
          color: $gold
        &:checked
          background-image: url('../images/champions/leona/selectChose.png')

.redLol
  padding: 0.7vw 1vw
  border: none
  background-color: $redd
  color: white
  font-size: 1vw
  text-transform: uppercase
  font-family: "Mark Pro Medium", sans-serif
  font-weight: bold

  &:hover
    cursor: pointer
    background-color: $darkredd

.redLol1
  border: none
  background-color: $redd
  color: white
  font-size: .8vw
  text-transform: uppercase
  font-family: "Mark Pro Medium", sans-serif
  font-weight: bold
  width: 13vw
  height: 3vw

  &:hover
    cursor: pointer
    background-color: $darkredd

.redLol2
  border: none
  background-color: $redd
  color: white
  font-size: .8vw
  text-transform: uppercase
  font-family: "Mark Pro Medium", sans-serif
  font-weight: bold
  width: 13vw
  height: 3vw
  margin-right: 2vw

  &:hover
    cursor: pointer
    background-color: $darkredd

.goldLol1
  border: .3vw $gold solid
  background-color: rgba(155, 176, 110, 0)
  color: $gold
  font-size: .8vw
  text-transform: uppercase
  font-family: "Mark Pro Medium", sans-serif
  font-weight: bold
  width: 13vw
  height: 3vw

  &:hover
    cursor: pointer
    color: $darkgold
    border: .3vw $darkgold solid

.goldLol
  padding: 0.5vw 1vw
  border: .3vw $gold solid
  background-color: rgba(155, 176, 110, 0)
  color: $gold
  font-size: 1vw
  text-transform: uppercase
  font-family: "Mark Pro Medium", sans-serif
  font-weight: bold

  &:hover
    cursor: pointer
    color: $darkgold
    border: .3vw $darkgold solid
