$gold: #C28F2D
$redd: #D64944
$darkredd: #a33430
$darkgold: #90691e

.redLol
  padding: 0.7vw 1vw
  border: none
  background-color: $redd
  color: white
  font-size: 1vw
  text-transform: uppercase
  font-family: "Mark Pro Medium", sans-serif
  font-weight: bold

  &:hover
    cursor: pointer
    background-color: $darkredd

.redLol1
  padding: 1vw 3vw
  border: none
  background-color: $redd
  color: white
  font-size: 1vw
  text-transform: uppercase
  font-family: "Mark Pro Medium", sans-serif
  font-weight: bold
  margin-top: 4vw
  margin-left: 1vw

  &:hover
    cursor: pointer
    background-color: $darkredd

.goldLol
  padding: .8vw 3vw
  border: .2vw $gold solid
  background-color: rgba(155, 176, 110, 0)
  color: $gold
  font-size: 1vw
  text-transform: uppercase
  font-family: "Mark Pro Medium", sans-serif
  font-weight: bold

  &:hover
    cursor: pointer
    color: $darkgold
    border: .2vw $darkgold solid

.goldLol1
  padding: .8vw 3vw
  border: .2vw $gold solid
  background-color: rgba(155, 176, 110, 0)
  color: $gold
  font-size: 1vw
  text-transform: uppercase
  font-family: "Mark Pro Medium", sans-serif
  font-weight: bold
  margin-top: 4vw
  margin-right: 1vw

  &:hover
    cursor: pointer
    color: $darkgold
    border: .2vw $darkgold solid


.content
  height: 45vw
  background: #010101
  color: $gold
  margin: 0
  padding: 0
  font-family: "Mark Pro Medium", sans-serif

  h2
    font-family: "BeaufortforLOL-Bold"
    text-transform: uppercase
    margin: 0 0 0 0
    font-size: 3.5vw
    color: #fff
    letter-spacing: 0.3vw
    text-align: center


  h4
    font-family: "D-DIN Regular"
    font-size: 2vw
    font-weight: normal
    margin: 0 0 0 0
    text-transform: uppercase
    color: #fff
    text-align: center
    padding-top: 3vw

  .info
    display: flex
    width: 50vw
    margin: auto
    margin-top: 1vw
    justify-content: space-around

  img
    height: 12vw
    margin-top: 1.5vw

  a
    text-decoration: none
    color: $gold

  span
    color: $redd

  .redbutt
    display: block
    padding: 15px 3vw
    border: none
    background-color: $redd
    color: white
    font-size: 1vw
    text-transform: uppercase
    font-family: "Mark Pro Medium", sans-serif
    font-weight: bold
    margin: auto
    margin-top: 3vw

    &:hover
      cursor: pointer
      background-color: $darkredd

  .option
    position: absolute
    right: 6vw
    display: flex
    margin-top: 5vw
    zoom: 0.9

  .redbutt2
    display: block
    padding: 15px 3vw
    border: none
    background-color: $redd
    color: white
    font-size: 1vw
    text-transform: uppercase
    font-family: "Mark Pro Medium", sans-serif
    font-weight: bold
    margin-right: 2vw

    &:hover
      cursor: pointer
      background-color: $darkredd

  .goldLol
    padding: 12px 3vw
    border: 3px $gold solid
    background-color: rgba(155, 176, 110, 0)
    color: $gold
    font-size: 1vw
    text-transform: uppercase
    font-family: "Mark Pro Medium", sans-serif
    font-weight: bold

    &:hover
      cursor: pointer
      color: $darkgold
      border: 3px $darkgold solid

.delete
  margin: 0
  padding: 0
  position: fixed
  background-color: rgba(0, 0, 0, 0.7)
  top: 0
  width: 100vw
  height: 100vh

  .popup
    height: 36vw
    width: 60vw
    display: block
    background-color: #fff
    margin: auto
    margin-top: 3vw
    padding-top: 0.1px

  .border
    height: 30vw
    width: 54vw
    margin: 3vw
    border: $gold solid 1.5px
    text-align: center
    position: relative

    .quite
      background: url('../images/quite.png')
      position: absolute
      height: 2vw
      width: 2vw
      right: .5vw
      top: .5vw

      &:hover
        cursor: pointer

    h2
      font-family: "BeaufortforLOL-Bold"
      text-transform: uppercase
      margin: auto
      font-size: 2vw
      width: 30vw
      margin-top: 5vw
      color: $gold
      letter-spacing: 0.3vw

    h4
      font-family: "D-DIN Regular"
      font-size: 2vw
      font-weight: normal
      margin: 5% 0 0 7.7%
      text-transform: uppercase
      color: $gold

    p
      font-family: "D-DIN Regular"
      font-size: 1.5vw
      width: 40vw
      margin: auto
      margin-top: 2vw
      letter-spacing: .1vw

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus
      -webkit-box-shadow: 0 0 0 30vw #fff inset !important
      -webkit-text-fill-color: $gold !important



    input:not(:last-child)
      position: relative
      all: unset
      display: block
      width: 25vw
      height: 3.5vw
      margin: auto
      font-family: "Mark Pro Medium", sans-serif
      color: $gold !important
      border: $gold 1px solid
      margin-bottom: 2vw
      margin-top: 3vw
      font-size: 1vw
      padding-left: 1vw
      text-align: left

      &::placeholder
        color: $gold !important
        text-transform: uppercase

    input:last-child
      display: block
      margin: 1.5vw auto 0 auto
      padding: 1vw 2vw
      border: none
      background-color: $redd
      color: white
      font-size: 1vw
      text-transform: uppercase
      font-family: "Mark Pro Medium", sans-serif
      font-weight: bold

      &:hover
        cursor: pointer
        background-color: $darkredd
